* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding-top: 2px;
  /* این مقدار از ارتفاع منو بیشتر باشه */
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
}

ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style-type: none;
  background-color: #ffffff;
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  height: 60px;
  padding: 0 30px;
  border: 1px solid #ccc;
  border-radius: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  width: 95%;
  z-index: 999;
}

ul h1 {
  margin-right: auto;
  color: grey;
  font-size: 24px;
  padding: 0 10px;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover:not(.active) {
  color: #ff7300;
}


.slider-content {
  margin: 10px 20px;
  height: 930px;
  border-radius: 10px;
  overflow: hidden;
 
  
}

/* Style the footer */
.footer {
  margin: 20px;
  background-color: #f1f1f1;
  padding: 10px;
}

.search-bar {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.search-bar form {
  display: flex;
  align-items: center;
}

.search-bar input[type="text"] {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  outline: none;
  height: 32px;
}

.search-bar button {
  padding: 6px 10px;
  margin: 1px;
  background-color: #ff7300;
  border: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  height: 32px;
}

.search-bar button:hover {
  background-color: #ec5801;
}

.slider {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 16px;
  border: 1px solid #ccc;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: auto;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
}

.slider:hover .slider-buttons #prev,.slider:hover .slider-buttons #next{
  opacity: 1;
  pointer-events: auto;
}

.slider-buttons #prev {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  bottom: 50%;
  left:40px;
  transform: translateX(-50%);
  z-index: 10;
  transition: opacity 1s ease;
}
.slider-buttons #next {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  bottom: 50%;
  right:40px;
  transform: translateX(-50%);
  z-index: 10;
  transition: opacity 1s ease;
}

.slider-buttons button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  padding: 8px 16px;
  margin: 0 5px;
  border-radius: 8px;
  cursor: pointer;
}

.slider-buttons button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.product-gride {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
  padding: 20px;
  height: 800px;

}

.product-card {
  overflow: hidden;
  text-align: center;
  padding-bottom: 20px;
  height: 700px;
}

.product-card img {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  width: 100%;
  height:80%;
  object-fit: cover;
}

.product-gride h3 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.product-gride p {
  color: #444;
  font-weight: bold;
}

.product-gride button {
  margin-top: 10px;
  background-color: #ff7300;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}

.product-gride button:hover {
  background-color: #ec5801;
}

.title {
  display: flex;
  margin: 30px 20px 0;
  direction: rtl;
  text-align: right;
  padding: 20px;
  font-size: large;
  
}

.title button {
  position: relative;
  font-size: large;
  right: 85%;
  border-radius: 20px;
  gap: 3px;
  width: 170px;
}

.title button:hover {
  background-color: #444;
  color: white;
}

.banner {
  position: relative;
  display: flex;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin: 20px;
  border-radius: 20px;
}

.banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 20px;
}

.Category-gride {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.category-card {
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* برای مرکز قرار گرفتن محتوای اصلی */
  align-items: center;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}

.category-card img {

  width: 95%;
  height: 80%;  /* حدود 60% ارتفاع کارت */
  object-fit: cover;
  border-radius: 16px;
  
}



.category-card button {
  margin-top: 30px;
  padding: 10px 20px;
  color: gray;
  border: 1px solid black;
  border-radius: 8px;
  cursor: pointer;
  font-size: 24px;
}

.category-card:nth-child(1):hover {
  background-color: #ff9a9e;
}
.category-card:nth-child(2):hover {
  background-color: #fad0c4;
}
.category-card:nth-child(3):hover {
  background-color: #fbc2eb;
}